
手册版本：1.0.0

本次更新是初始化：1.0.0 版本，后续更新会将每次更新通知公布于微信技术群、公众号以及微信朋友圈。
（没进入技术交流群可以继续阅读下放，有微信号标注）

各位请注意（Attention, everyone）：
谢谢订阅互联网编程资源闲置。这里是一个实验场，希望给读者呈现一副关于中国互联网编程技术的「清明上河图」。

--------------------------------------------------------------------------------

微信群欢迎交流

php web mysql Linux

「每日微信分享记录」 ：https://github.com/gtcarry888/WeChat-Sharing-records

「IT 编程资源闲置」 ：https://github.com/gtcarry888/Idle-it-resources

「小程序相关源码」 ：https://github.com/gtcarry888/Source-code

「原则」群内禁止鄙视、讽刺等任何初学者，否则直接踢群，禁止任何业余广告推广。

「技术群」WeChat：xzzs730 （标注加群原因，方便快速审核）

It is forbidden to despise or satirize any beginners, or kick the group directly

--------------------------------------------------------------------------------
版权声明：本手册为博主原创，遵循 CC 4.0 BY-SA 版权协议，转载请附上出处链接和本声明。（出处链接写入：转载于Bruce.D 互联网资源闲置手册、https://github.com/gtcarry888/Idle-it-resources）

如有其他问题，可联系上述微信或者留言至gtcarry999@163.com邮箱。
